SOAPUI = com.exilant.plugin.soap@SoapPlugin
Selenium = com.exilant.plugin.selenium@SeleniumPlugin
JMETER = com.exilant.jmx.jmxConnector@jmxConnectorPlugin
DBRUNNER = com.exilant.testing.dbRunner@dbRunnerPlugin
Appium = com.exilant.plugin.appium@appiumPlugin